<section class="pull-main-content">
    <div class="scroll-contenido">
        <div class="content-body">
            <div class="title-form">
                <span>Bandeja de Proveedores</span>
            </div>    
            <div class="box-wrap">      
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Razón Social :</label>
                            <app-input-razon-social [valueParent]="razonSocial"  ngDefaultControl type="text" id="razonSocial" name="razonSocial" 
                            [(ngModel)]="razonSocial"></app-input-razon-social>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>RUC :</label>
                            <input type="text" class="form-control"	id="ruc" name="ruc" maxlength="50" [(ngModel)]="ruc" (keypress)="keyPressRuc($event)"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group btns-bandeja">
                            <button type="button" class="btn btn-primary panera" (click)="buscarProveedores()" >Buscar</button>&nbsp;
                            <button type="button" class="btn btn-secondary" (click)="agregarProveedor()">Nuevo</button>
                        </div>
                    </div>
                </div>        
                <div class="row">
                    <div class="col-sm-12">
                        <table class="panera-table">
                            <thead>
                                <tr>
                                    <th width="3%">#</th>
                                    <th width="40%">Razon Social</th>
                                    <th width="20%">RUC</th>
                                    <th width="35%">Direcccion</th>
                                    <th width="2%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let proveedor of proveedores | slice: pageSize | slice: 0:itemsPerPage ; let i = index " >
                                    <td>{{ (((currentPage-1) * 10 ) + i) + 1 }}</td>
                                    <td>{{proveedor.razonSocial}}</td>
                                    <td>{{proveedor.ruc}}</td>
                                    <td>{{proveedor.direccion}}</td>
                                    <td>
                                        <div class="panera-btn-edit" (click)="editarProveedor(proveedor.id)"></div>
                                    </td>
                                </tr>
                            
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panera-grid-pagination">
                            <ngb-pagination [collectionSize]="proveedores.length" #numPages [pageSize]="itemsPerPage" [(page)]="currentPage" (pageChange)="onPageChange(currentPage)"></ngb-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>