/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'CocoGoose';
    src: url(assets/fonts/Cocogoose_Pro_Light_trial.ttf) format('truetype'),
         url(assets/fonts/Cocogoose_Pro_Semilight_trial.ttf) format('truetype');
}

html{
    width:100%;
    height: 100%;
    overflow: hidden;
}

body{
    width:100%;
    height:100%;
}

#loaderOverlay {
    z-index: 9999999999;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: rgba(104, 101, 92,0.5);
    display: none;
}

#loaderContainer {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 60px;
    right: 0;
    margin: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
}

.spinner {
    width: 40px;
    height: 40px;
    margin: auto;
    background-color: #b35d21;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}

.modal-dialog {
    top: 10%;
    transform: translateY(-50%);
    margin-top:0px;
    margin-bottom: 0px;
    max-width: 700px;
}

.modal-content{
    display: block;
    padding: 15px;
}

.pagination{
    float: right;
    .page-item.active .page-link {
        background-color: #b35d21;
    }
    .page-link:hover{
        color:#b35d21;
    }
    .page-link{
        color:#b35d21;
    }
}

@media screen and (min-width: 814px) {
    .pull-main-content{
        // overflow: hidden !important;
    }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
