<section class="pull-main-content">
    <div class="scroll-contenido">
        <div class="content-body">
            <div class="title-form">
                <span>Registro de Perfil</span>
            </div>    
            <div class="box-wrap">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Nombre :</label>
                            <input type="text" class="form-control"	id="nombre" name="nombre" maxlength="50" [(ngModel)]="perfil.nombre" [readonly]="inputLectura" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Descripción :</label>
                            <input type="text" class="form-control"	id="descripcion" name="descripcion" maxlength="150" [(ngModel)]="perfil.descripcion" />
                        </div>            
                    </div>                   
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="panera-table-title">Permisos</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <table class="panera-table">
                            <thead>
                                <tr>
                                    <th width="3%" class="td-center">#</th>
                                    <th width="60%">Nombre</th>
                                    <th width="35%">Url</th>
                                    <th width="3%" class="td-center"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let permiso of permisos; let i = index">
                                    <td class="td-center">{{i + 1}}</td>
                                    <td>
                                        <div *ngIf="permiso.inPadre == '1'">
                                            <strong>{{permiso.nomPermiso}}</strong>
                                        </div>
                                        <div *ngIf="permiso.inPadre == '0'">
                                            &nbsp;&nbsp;&nbsp;&nbsp;{{permiso.nomPermiso}}
                                        </div>
                                    </td>
                                    <td>{{permiso.url}}</td>
                                    <td class="td-center">
                                        <div *ngIf="permiso.inPadre == '0'">
                                            <div *ngIf="permiso.activo == '1'">
                                                <input type="checkbox" id="permiso" name="permiso" checked (click)="seleccionoPermiso(i)" />
                                            </div>
                                            <div *ngIf="permiso.activo == '0'">
                                                <input type="checkbox" id="permiso" name="permiso" (click)="seleccionoPermiso(i)" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group float-left" id="btns-guardar">
                            <button type="button" id="btn-guardar" class="btn btn-primary panera" (click)="guardarPerfil(successModal)">Registrar Perfil</button>&nbsp;
                            <button type="button" class="btn btn-secondary" (click)="cancelar()">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<ng-template #successModal let-modal>
    <div id="success_tic">
        <div class="page-body">
            <div id="svgSuccess">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
            </svg>
            </div>
            <div id="svgError">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                <circle class="path circle" fill="none" stroke="#D06079" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                <line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3"/>
                <line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2"/>
            </svg>            
            </div>
            <p id="successMessage"></p>
            <div style="text-align: center;">
                <button type="button" class="btn btn-primary panera" (click)="modal.dismiss('Cross click')">Aceptar</button>
            </div>
            <br />
        </div>
    </div>
</ng-template> 
    