<section class="pull-main-content">
    <div class="scroll-contenido">
        <div class="content-body">
            <div class="title-form">
                <span>Bandeja de Categorias</span>
            </div>    
            <div class="box-wrap">      
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Tipo categoría :</label>
                            <select id="cmbTip" name="cmbTip" class="form-control" [(ngModel)]="idTipo">
                                <option value='0'>---- Todos ----</option>
                                <option *ngFor="let tipoCategoria of tipoCategorias" value="{{tipoCategoria.id}}">{{tipoCategoria.nombre}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Nombre :</label>
                            <app-input-name ngDefaultControl type="text" id="nom" name="nombre" placeholder="Nombre" maxlength="50" [(ngModel)]="nombre"></app-input-name>
                        </div>
                    </div>                
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group btns-bandeja">
                            <button type="button" class="btn btn-primary panera" (click)="buscarCategoria()">Buscar</button>&nbsp;
                            <button type="button" class="btn btn-secondary" (click)="agregarCategoria()">Nuevo</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <table class="panera-table">
                            <thead>
                                <tr>
                                    <th width="3%">#</th>
                                    <th width="30%">Tipo</th>
                                    <th width="30%">Nombre</th>
                                    <th width="35%">Descripción</th>
                                    <th width="2%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let categoria of categorias | slice: pageSize | slice: 0:itemsPerPage ; let i = index " >
                                    <td>{{ (((currentPage-1) * 10 ) + i) + 1 }}</td>
                                    <td>{{categoria.nomTipo}}</td>
                                    <td>{{categoria.nombre}}</td>
                                    <td>{{categoria.descripcion}}</td>
                                    <td>
                                        <div class="panera-btn-edit" (click)="editarCategoria(categoria.id)"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panera-grid-pagination">
                            <ngb-pagination [collectionSize]="categorias.length" #numPages [pageSize]="itemsPerPage" [(page)]="currentPage" (pageChange)="onPageChange(currentPage)"></ngb-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
