<section class="pull-main-content">
    <div class="scroll-contenido">
        <div class="content-body">
            <div class="title-form">
				<span>Bandeja de Perfiles</span>
            </div>     
            <div class="box-wrap">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Nombre :</label>
                            <input type="text" class="form-control"	id="Nombre" name="Nombre" maxlength="50" [(ngModel)]="nombre" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group btns-bandeja">
                            <button type="button" class="btn btn-primary panera" (click)="buscarPerfiles()" [hidden]="!verBotones">Buscar Perfiles</button>&nbsp;
                            <button type="button" class="btn btn-secondary" (click)="nuevoPerfil()" [hidden]="!verBotones">Nuevo Perfil</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <table class="panera-table">
                            <thead>
                                <tr>
                                    <th width="3%">#</th>
                                    <th width="45%">Nombre</th>
                                    <th width="50%">Descripción</th>
                                    <th width="2%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let perfil of perfiles | slice: pageSize | slice: 0:itemsPerPage ; let i = index">
                                    <td>{{ (((currentPage - 1) * 10 ) + i) + 1 }}</td>
                                    <td>{{perfil.nombre}}</td>
                                    <td>{{perfil.descripcion}}</td>
                                    <td>
                                        <div class="panera-btn-edit" (click)="editarPerfil(perfil.id)"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panera-grid-pagination">
                            <ngb-pagination [collectionSize]="perfiles.length" #numPages [pageSize]="itemsPerPage" [(page)]="currentPage" (pageChange)="onPageChange(currentPage)"></ngb-pagination>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</section>