<section class="pull-main-content">
        <div class="scroll-contenido">
            <div class="content-body">
                <div class="title-form">
                    <span>Familia</span>
                </div>    
                <div class="box-wrap">                  
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Nombre :</label>
                        <input type="text" class="form-control"	id="nombre" name="nombre" placeholder="Nombre" maxlength="50" (click)="limpiar()" [(ngModel)]="familia.nombre"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Descripción :</label>
                        <input type="text" class="form-control"	id="Descripccion" name="Descripccion" placeholder="Descripccion" [(ngModel)]="familia.descripcion"/>
                    </div>            
                </div>
                                 
            </div>
            <div class="row">
                <div class="col-sm-12">
                <div class="form-group float-left">
                    <button type="button" class="btn btn-primary panera" (click)="guardarFamilia(successModal,errorModal)">Registrar</button>&nbsp;
                    <button type="button" class="btn btn-secondary" (click)="cancelar()">Cancelar</button>
                </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>
<ng-template #successModal let-modal>
    <div id="success_tic">
        <a class="close" data-dismiss="modal" (click)="modal.dismiss('Cross click')">&times;</a>
        <div class="page-body">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
              </svg>
              <p class="success">Registro Satisfactorio</p>
        </div>
    </div>
</ng-template>

<ng-template #errorModal let-modal>
    <div id="success_tic">
        <a class="close" data-dismiss="modal" (click)="modal.dismiss('Cross click')">&times;</a>
        <div class="page-body">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                <circle class="path circle" fill="none" stroke="#D06079" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                <line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3"/>
                <line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2"/>
              </svg>
              <p class="error">No se Completo el Registro </p>
        </div>
    </div>
</ng-template>