@import '../../../../app.component.scss';
@import '../../../../commons/scss/panera-table.scss';
@import '../../../../commons/scss/panera-form.scss';
/*
.pagination-list{
  width:100%;
  float: right;
}

.card-header.panera {
	background-color: #b35d21;
	border-color: #b35d21;
}

.bg-light {
    float: right;
}
h4{
    color: white;
}
.modal-content{
  border:none;
}
.close{
  opacity: .5 !important;
  position: relative !important;
  margin: 0px !important;
  padding: 0px !important;
  top: -7px;
}

.btn-circle {
  width: 22px;
  height: 22px;
  color:white;
  padding: 1px 0px;
  margin:4px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  background-color: #b35d21;
  line-height: 1.42857;
}

.table-responsive2 tr td:nth-child(5){
  width:50px;
  position: relative;
}

@media screen and (max-width: 1224px) {
  tr .btn-circle-rest{
    position: absolute;
    bottom: 19px;
    left: 27px;
  }

  tr .btn-circle-plus{
    position: absolute;
    bottom: 19px;
    left: 34px;
  }
}

@media screen and (max-width: 465px) {
  tr .btn-circle-rest{
    position: absolute;
    bottom: 41px;
    left: 3px;
  }

  tr .btn-circle-plus{
    position: absolute;
    bottom: 41px;
    left: 28px;
  }
}
*/