<section class="pull-main-content">
    <div class="scroll-contenido">
        <div class="content-body">
            <div class="title-form">
                <span>Productos</span>
            </div>     
            <div class="box-wrap">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Tipo categoría :</label>
                            <select id="idTipoCategoria" name="idTipoCategoria" class="form-control" [(ngModel)]="idTipoCategoria" (change)="listarCategorias()">
                                <option value='0'>---- Todos ----</option>
                                <option *ngFor="let tipoCategoria of tipoCategorias" value="{{tipoCategoria.id}}">
                                    {{tipoCategoria.nombre}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Categoria :</label>
                            <select id="idCategoria" name="idCategoria" class="form-control" [(ngModel)]="idCategoria">
                                <option value='0'>---- Todos ----</option>
                                <option *ngFor="let categoria of categorias" value="{{categoria.id}}">
                                    {{categoria.nombre}}
                                </option>
                            </select>
                        </div>
                    </div>                                        
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Nombre :</label>
                            <app-input-name ngDefaultControl type="text"id="nombre" name="nombre" [(ngModel)]="nombre" ></app-input-name>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group btns-bandeja">
                            <button type="button" class="btn btn-primary panera" (click)="listarProductos()">Buscar</button>&nbsp;
                            <button type="button" class="btn btn-secondary" (click)="agregarProducto()">Nuevo</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <table class="panera-table">
                            <thead>
                                <tr>
                                    <th width="3%">#</th>
                                    <th width="25%">Tipo de Categoría</th>
                                    <th width="25%">Categoría</th>
                                    <th width="45%">Nombre</th>
                                    <th width="2%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let producto of productos | slice: pageSize | slice: 0:itemsPerPage ; let i = index">
                                    <td>{{i + 1}}</td>
                                    <td>{{producto.nomTipoCategoria}}</td>
                                    <td>{{producto.nomCategoria}}</td>
                                    <td>{{producto.nombre}}</td>
                                    <td>
                                        <div class="panera-btn-edit" (click)="editarProducto(producto.id)"></div>                           
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panera-grid-pagination">
                            <ngb-pagination [collectionSize]="productos.length" #numPages [pageSize]="itemsPerPage" [(page)]="currentPage" (pageChange)="onPageChange(currentPage)"></ngb-pagination>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>