<section class="pull-main-content">
    <div class="scroll-contenido">
        <div class="content-body">
            <div class="title-form">
                <span>Ingreso de Insumos</span>
            </div>    
            <div class="box-wrap">      
                <div class="row">
                    <!--<div class="col-sm-4">
                        <div class="form-group">
                            <label>Tipo Ingreso :</label>
                            <select id="idTipoIngreso" name="idTipoIngreso" class="form-control" [(ngModel)]="idTipoIngreso">
                                <option value='0'>---- Todos ----</option>
                                <option *ngFor="let tipoIngreso of tipoIngresos" value="{{tipoIngreso.id}}">{{tipoIngreso.nombre}}</option>
                            </select>
                        </div>
                    </div>-->
                    <div class="col-sm-4">
                        <div class="form-group">  
                            <label>Fecha :</label>
                            <div class="input-group">
                                <input type="text" class="form-control" ngbDatepicker #d="ngbDatepicker" [(ngModel)]="fecha" readonly/>
                                <button class="input-group-addon" (click)="d.toggle()" type="button">
                                    <img src="../../../../../../assets/img/icons/calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                                </button>
                            </div>                              
                        </div>
                    </div>    
                    <div class="col-sm-4">
                        <div class="form-group">                     
                            <label>Estado :</label>
                            <select id="idEstado" name="idEstado" class="form-control" [(ngModel)]="idEstado">
                                <option value='0'>---- Todos ----</option>
                                <option *ngFor="let estado of estados" value="{{estado.id}}">
                                    {{estado.nombre}}
                                </option>
                            </select>
                        </div>
                    </div>                                        
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group btns-bandeja" id="btns-bandeja">
                            <button type="button" class="btn btn-primary panera" (click)="listarIngresoInsumos()">Buscar</button>
                            <!--<button type="button" class="btn btn-secondary" (click)="agregarIngresoInsumo()">Nuevo</button>-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <table class="panera-table">
                            <thead>
                                <tr>
                                    <th width="3%">#</th>
                                    <th width="30%">Tipo Ingreso</th>
                                    <th width="30%">Nro Compra</th>
                                    <th width="15%">Fecha</th>
                                    <th width="20%">Estado</th>
                                    <th width="2%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let insumoIngreso of insumoIngresos | slice: pageSize | slice: 0:itemsPerPage ; let i = index " >
                                    <td>{{ (((currentPage-1) * 10 ) + i) + 1 }}</td>
                                    <td>{{insumoIngreso.nomTipo}}</td>
                                    <td>{{insumoIngreso.numCompra}}</td>
                                    <td>{{insumoIngreso.fechaIngreso}}</td>
                                    <td>{{insumoIngreso.nomEstado}}</td>
                                    <td>
                                        <div class="panera-btn-edit" (click)="editarIngresoInsumo(insumoIngreso.id)"></div>                              
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panera-grid-pagination">
                            <ngb-pagination [collectionSize]="insumoIngresos.length" #numPages [pageSize]="itemsPerPage" [(page)]="currentPage" (pageChange)="onPageChange(currentPage)"></ngb-pagination>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </div>
</section>
