
@import '../../../../app.component.scss';

.mat-elevation-z8{
    width: 100%;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    border-color: #b35d21;
    background: #b35d21;
}

::ng-deep .mat-checkbox-indeterminate.mat-accent .mat-checkbox-backgroun {
    border-color: #b35d21;
    background: #b35d21;
}

::ng-deep .mat-checkbox-inner-container{
    border-color: #b35d21;
    background: #b35d21;
}
::ng-deep .mat-checkbox .mat-accent .mat-checkbox-indeterminate {
    border-color: #b35d21;
    background: #b35d21;
}



